{
  "name": "kickermaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "sequelize": "sequelize",
    "prettier": "prettier --write \"**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "**/*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "dotenv": "^5.0.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "0.0.16",
    "koa-ejs": "^4.2.0",
    "koa-passport": "^4.0.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static-server": "^1.4.0",
    "moment": "^2.22.2",
    "mysql2": "^1.5.3",
    "passport-google-auth": "^1.0.2",
    "passport-local": "^1.0.0",
    "passport-token-auth": "^0.1.2",
    "sequelize": "^4.37.4",
    "sequelize-cli": "^4.0.0",
    "websocket": "^1.0.25"
  },
  "devDependencies": {
    "husky": ">=1",
    "lint-staged": ">=8",
    "nodemon": "^1.18.4",
    "prettier": "1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
